.aboutus {
	
	@include adaptiveValue("padding-bottom",115 ,16 );
	&__container {
		@include adaptiveValue("padding-top",32 ,16 );
	}

	&__title {
		font-weight: 300;
		@include adaptiveValue("font-size",48 ,24 );
		line-height: math.div(56 ,48 );
		text-align: center;
		@include adaptiveValue("padding-bottom",50 ,27 );
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: rem(35);
		row-gap: rem(70);
		@include adaptiveValue("margin-bottom",70 ,17 );
		@media (max-width:$mobile){
			grid-template-columns: 1fr;
			row-gap: rem(17);
		}
	}

	&__card {
	}

	&__cat-card {
	}
}
.card-aboutus {
	background-color: $orange;
	@media (any-hover: hover){
		&:hover{
			&:nth-child(odd){
				.card-aboutus__image-ibg{
				top: 0;
				left: 0;
				clip-path: polygon(100% 0, 100% 100%, 75% 100%, 0 100%, 0 0);
				}
			}
			&:nth-child(even){
				.card-aboutus__image-ibg{
				bottom: 0;
				right: 0;
				clip-path: polygon(0% 0, 100% 0%, 100% 100%, 0 100%, 0 60%);
				}
			}
		}
	}

	@media (min-width:$mobile){
		&:nth-child(odd){
			.card-aboutus__image-ibg{
				clip-path: polygon(100% 0, 100% 40%, 75% 100%, 0 85%, 0 0);
				position: relative;
				top:-20px;
				left:-20px;
			}
		}
		&:nth-child(even){
			display: flex;
			flex-direction: column-reverse;
			.card-aboutus__image-ibg{
				clip-path: polygon(25% 0, 100% 15%, 100% 100%, 0 100%, 0 60%);
				position: relative;
				bottom:-20px;
				right:-20px;
			}
		}
	}
	
	&__image-ibg {
		padding-bottom: 80%;
		transition: all 270ms cubic-bezier(0.39, 0.575, 0.565, 1);
	}

	&__info {
		color:$white;
		padding: rem(15) rem(10);
		display: flex;
		flex-direction: column;
		row-gap: rem(20);
		@media (max-width:$mobile){
			row-gap: rem(5);
			padding: rem(7) rem(5);
		}
	}

	&__title {
		font-weight: 300;
		@include adaptiveValue("font-size",36 ,18 );
		line-height: math.div(42 ,36 );
		@media (max-width:$mobile){
			line-height: math.div(21 ,18 );
		}
		text-align: justify;
	}

	&__button {
		border: 1px solid $white;
		border-radius: 4px;
		align-self: start;
		padding: rem(1) rem(13) rem(1) rem(4);
		font-weight: 300;
		font-size: rem(18);
		position: relative;
		display: flex;
		column-gap: rem(10);
		align-items: center;
		transition: all 0.3s ease 0s;
		@media (any-hover: hover){
			&:hover{
				color:$orange;
				background-color: $mainColor;
				column-gap: rem(20);
			}
		}
		span{
			@extend %ic;
			@extend ._icon-arrow-forward;
			font-size: rem(13);
		}
		
		
		line-height: math.div(21 ,18 );
		@media (max-width:$mobile){
			column-gap: rem(5);
			font-size: rem(13);
			line-height: math.div(15 ,13 );
			padding: rem(2) rem(6) rem(2) rem(6);
			font-variant: small-caps;
		}
		text-align: justify;
	}
}
.cat-card-aboutus {
	background-color: $orange;
	display: flex;
	column-gap: rem(35);
	@media (max-width:$mobile){
		column-gap: rem(15);
	}

	@media (any-hover: hover){
		&:hover{
			.cat-card-aboutus__item:first-child{
				.cat-card-aboutus__image-ibg{
				top: 0;
				left: 0;
				clip-path: polygon(100% 0, 100% 100%, 75% 100%, 0 100%, 0 0);
				}
			}
			.cat-card-aboutus__item:last-child{
				.cat-card-aboutus__image-ibg{
				bottom: 0;
				right: 0;
				clip-path: polygon(0% 0, 100% 0%, 100% 100%, 0 100%, 0 60%);
				}
			}

		}
	}


	&__item {
		flex:1 1 50%;
		@media (min-width:$mobile){
			&:first-child{
				.cat-card-aboutus__image-ibg{
					clip-path: polygon(100% 0, 100% 40%, 75% 100%, 0 85%, 0 0);
					position: relative;
					top:-20px;
					left:-20px;
				}
			}
			&:last-child{
				display: flex;
				flex-direction: column-reverse;
				.cat-card-aboutus__image-ibg{
					clip-path: polygon(25% 0, 100% 15%, 100% 100%, 0 100%, 0 60%);
					position: relative;
					bottom:-20px;
					right:-20px;
				}
			}
		}

		
		
	}

	&__image-ibg {
		padding-bottom: 80%;
		transition: all 270ms cubic-bezier(0.39, 0.575, 0.565, 1);
	}

	&__info {
		color:$white;
		padding: rem(15) rem(10);
		display: flex;
		flex-direction: column;
		row-gap: rem(20);
		@media (max-width:$mobile){
			row-gap: rem(5);
			padding: rem(7) rem(5);
		}
	}

	&__title {
		font-weight: 300;
		@include adaptiveValue("font-size",36 ,18 );
		line-height: math.div(42 ,36 );
		@media (max-width:$mobile){
			line-height: math.div(21 ,18 );
		}
		text-align: justify;
	}

	&__button {
		border: 1px solid $white;
		border-radius: 4px;
		align-self: start;
		padding: rem(1) rem(13) rem(1) rem(4);
		font-weight: 300;
		font-size: rem(18);
		position: relative;
		display: flex;
		column-gap: rem(10);
		align-items: center;
		transition: all 0.3s ease 0s;
		@media (any-hover: hover){
			&:hover{
				color:$orange;
				background-color: $mainColor;
				column-gap: rem(20);
			}
		}
		span{
			@extend %ic;
			@extend ._icon-arrow-forward;
			font-size: rem(13);
		}
		
		
		line-height: math.div(21 ,18 );
		@media (max-width:$mobile){
			column-gap: rem(5);
			font-size: rem(13);
			line-height: math.div(15 ,13 );
			padding: rem(2) rem(6) rem(2) rem(6);
			font-variant: small-caps;
		}
		text-align: justify;
	}
}









